{
  "name": "co-executioner",
  "version": "0.1.2",
  "description": "Wrap, manage, throttle & pool deferred tasks",
  "main": "index.js",
  "keywords": [
    "async",
    "await",
    "generator",
    "flow",
    "control flow",
    "fault tolerance",
    "retry",
    "throttle",
    "pool",
    "pooling",
    "coro",
    "coroutine",
    "es6",
    "timeout",
    "deferred"
  ],
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "test": "eslint lib test && nyc mocha",
    "coverage": "nyc mocha"
  },
  "dependencies": {},
  "author": "Iasonas Zotos <iz@shopgun.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopgun/coexec.git"
  },
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/shopgun/coexec/issues"
  },
  "homepage": "https://github.com/shopgun/coexec#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
